{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Getting-and-Cleaning-Data-Course-Project\
This repository contains .R files and documentation files for the course "Getting and Cleaning data", available on <a href="https://www.coursera.org/">Coursera.</a>\
\
<b>[CodeBook.md](CodeBook.md)</b> is a code book that "describes the variables, the data, and any transformations or work that [I] performed to clean up the data."\
\
<b>[run_analysis.R](run_analysis.R)</b> contains all the code to perform the analyses described in the 5 steps. These steps are:\
\
1. Merges the training and the test sets to create one data set.\
2. Extracts only the measurements on the mean and standard deviation for each measurement.\
3. Uses descriptive activity names to name the activities in the data set\
4. Appropriately labels the data set with descriptive variable names.\
5. From the data set in step 4, creates a second, independent tidy data set with the average of each variable for each activity and each subject.\
\
The 5th step is called <b>[CastroTidyData.txt](CastroTidyData.txt)</b>, and uploaded as a text file to the repository.\
}